# test

./: build.gradle  local.properties  settings.gradle
.circleci/: config.yml
agora/: build.gradle
agora/src/main/: AndroidManifest.xml
agora/src/main/java/com/disappears/android/agora/openvcall/: UserSettingsHolder.java  WorkerThreadHolder.java
agora/src/main/java/com/disappears/android/agora/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
agora/src/main/res/layout/: activity_chat.xml  activity_settings.xml
agora/src/main/res/values/: strings_config.xml
app/: build.gradle  fabric.properties  fastlane.json  google-services.json  local.properties  proguard-rules.pro
app/certs/: disappears-key.jks
app/src/androidTest/java/com/disappears/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disappears/android/: ActivityLifecycleCallback.kt  DisappearsApp.kt  MyAppGlideModule.kt
app/src/main/java/com/disappears/android/adapter/: BaseAdapter.kt  ContactsAdapter.kt  GenericViewPagerAdapter.kt  PictureMessageHolder.java  SearchFriendAdapter.kt
app/src/main/java/com/disappears/android/api/: ApiUtil.kt  Constants.kt  MessageTypeAdapter.kt  OkHttpTLSCompat.kt  Tls12SocketFactory.java  VanishApi.kt
app/src/main/java/com/disappears/android/base/: BaseActivity.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BasePresenter.kt  BasePresenterFragment.kt  BaseView.kt  BaseViewModel.kt  MainThreadExecutor.kt  Model.kt  SimplePresenter.kt  ThumbId.kt
app/src/main/java/com/disappears/android/chat/: ChatManager.kt  SocketIOConnection.kt
app/src/main/java/com/disappears/android/custom/: TextChangedWrapper.kt
app/src/main/java/com/disappears/android/data/: ChatDataSource.kt  FriendDataSource.kt  RealmDataChange.kt  RealmOpearation.kt
app/src/main/java/com/disappears/android/data/impl/: ChatRealmDataSource.kt  DataSource.kt  DisappearsRealmMigration.kt  FriendRealmDataSource.kt
app/src/main/java/com/disappears/android/di/: ActivityModule.kt  ApiModule.kt  DataModule.kt  EncryptionModule.kt  Tls12SocketFactory.java  ViewModelModule.kt
app/src/main/java/com/disappears/android/dialog/: BasicProgressDialog.kt  PicturePickerDialog.kt
app/src/main/java/com/disappears/android/encryption/: CryptoUtil.java  EncryptionService.kt  EncryptionServiceDefault.java  SymmetricEncryption.java
app/src/main/java/com/disappears/android/flow/call/: IncomingCallActivity.kt
app/src/main/java/com/disappears/android/flow/chats/: ChatsAdapter.kt  ChatsContract.kt  ChatsDiffUtilCallback.kt  ChatsFragment.kt  ChatsPresenter.kt  MessagesList.kt
app/src/main/java/com/disappears/android/flow/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/com/disappears/android/flow/fingerprint/: MainThreadExecutor.kt  ThumbVerification.kt
app/src/main/java/com/disappears/android/model/: Chat.kt  Contact.java  ContactFeedItem.kt  FriendSettings.kt  HeaderItem.kt  Identity.kt  Message.kt  ModelMapper.kt  PhoneNumber.kt  User.kt
app/src/main/java/com/disappears/android/mvvm/: MessagesObserver.kt
app/src/main/java/com/disappears/android/service/: CallService.kt  ConnectivityChangeReceiver.kt  DisappearsConnectionService.java  DisappearsFirebaseInstanceIDService.kt  DisappearsFirebaseMessagingService.kt  MessageService.kt
app/src/main/java/com/disappears/android/util/: AppCompatActivityExtensions.kt  AppCompatFragmentExtensions.kt  BugfenderTree.java  ContactUtil.kt  DLog.kt  EncryptedImageLoader.kt  Extensions.kt  FileUtil.java  ImageUtil.java  LastSeenFormatter.java  NetworkHelperUtil.kt  NotificationUtil.kt  PermissionUtil.java  RxUtil.java  SharedPrefUtil.kt  StringProvider.kt  ViewUtil.kt  rx_util.kt
app/src/main/res/drawable/: button_light_green.xml  button_white.xml  picture_placeholder.xml  rounded_bg.xml  rounded_bg_blue.xml  rounded_bg_green.xml  rounded_bg_red.xml  unread_indicator.xml
app/src/main/res/drawable-anydpi/: ic_identity_backup.xml
app/src/main/res/layout/: activity_call.xml  activity_contact_details.xml  activity_create_chat.xml  activity_create_group_chat.xml  activity_dashboard.xml  activity_fullscreen_photo_preview.xml  activity_help.xml  activity_identity_backup.xml  activity_incoming_call.xml  activity_login.xml  activity_message_list.xml  activity_onboarding.xml  activity_search_friend.xml  activity_setup_profile.xml  activity_signup.xml  activity_thumb_verification.xml  dialog_progress.xml  fragment_chats.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_create_group_chat.xml  fragment_device_key.xml  fragment_help.xml  fragment_login.xml  fragment_onboarding.xml  fragment_pick_contact.xml  fragment_settings.xml  fragment_setup_profile.xml  fragment_signup_password.xml  fragment_signup_username.xml  in_channel_message.xml  item_chat.xml  item_contact.xml  item_friend_search.xml  item_header.xml  pager_layout.xml  pick_contact_fragment.xml  pop_pager_list.xml  user_control_mask.xml  video_profile_item.xml
app/src/main/res/menu/: menu_chats.xml  menu_contacts.xml  menu_create_chat.xml  menu_dashboard.xml  menu_login.xml  menu_message.xml  menu_onboarding.xml  menu_profile_muted.xml  menu_profile_unmuted.xml  menu_seach_friend.xml  menu_setup_profile.xml
app/src/main/res/raw/: prod_public_cert.cer
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/disappears/android/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
signalling/: build.gradle
signalling/src/main/: AndroidManifest.xml
signalling/src/main/res/values/: strings.xml  strings_config.xml
websocket/: build.gradle
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/de/tavendo/autobahn/: WebSocketConnection.java  WebSocketReader.java  WebSocketWriter.java
websocket/src/main/java/io/socket/: IOConnection.java  WebClientSSL.java  WebsocketTransport.java
(+103 files in other folders)
