<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_audio_call"
        android:title="Start call"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new_video_call"
        android:title="Start video call"
        android:visible="false"
        app:showAsAction="always" />
</menu>